# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_CT0WGGU6UXg8hpEPxoEQvD8I
STRIPE_SECRET_KEY=sk_test_yVpnZ2bVkMkG0jJbjRDhTMJb
STRIPE_WEBHOOK_SECRET=whsec_3bib7MOG15kmqgy1i94O8gSScogOamvz



# Billing variables 
SUBSCRIPTION_PRICE_ID=price_1I4HqUCq3quqN3038Lt5TggE

# Environment variables 
STATIC_DIR=../../client
